DB_NAME=weather-forecast
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# relevance time in second
RELEVANCE_TIME=600

# open weather map api key
OWM_KEY=291fa0e30b3fea228f9cb57b35104ea1